import styles from "./css/p25.module.scss";
const P25 = () => {
  const { container, bg1, bg2, bg3 } = styles;
  return (
    <div className={container}>
      <h1>背景图片</h1>
      <div className={bg1}>
        1、你只管努力，剩下的交给时间。
        2、如今我努力奔跑，不过是为了追上那个曾经被寄予厚望的自己 ——
        约翰。利文斯顿
        3、要有最朴素的生活和最遥远的梦想，即使明天天寒地冻，山高水远，路远马亡。
        —— 《枫》 4、成功的秘诀就是每天都比别人多努力一点。
        5、别抱怨努力的苦，那是你去看世界的路。 6、一个人为什么要努力？
        我见过最好的答案就是：因为我喜欢的东西都很贵，我想去的地方都很远，我爱的人超完美。
        7、你必须非常努力，才能看起来毫不费力。
        8、当你在荒废时间，有多少人在拼命。别在最该奋斗的日子，选择了安逸。
        9、在你想要放弃的那一刻，想想为什么当初坚持走到了这里。
        10、任何不走心的努力都是敷衍你自己。 11、再小的努力，乘以365都很明显。
        12、专注你的梦想，做自己的英雄。
        13、选一个方向，定一个时间；剩下的只管努力与坚持，时间会给我们最后的答案。
        14、不要假装努力，结果不会陪你演戏。
        15、当你真正喜欢做一件事时，自律就会成为你的本能。 —— 武志红
        16、梦想，可以天花乱坠，理想，是我们一-步一个脚印踩出来的坎坷道路。 ——
        三毛 17、你所做的一切努力并不会立即给你想要的一切
        但可以让你逐渐成为你想成为的那一种人 18、努力成为自己喜欢的那种人
        就算不成功 至少你会喜欢 这样努力的自己❤ —— 松子
        19、你的压力来源于无法自律只是假装努力
        20、为梦想选择了远方，便没有回头路可以走。所以，要么战死沙场，要么狼狈回乡。
        21、没有退路，只能让自己变得强大
        22、每天早上醒来时，我们可以有两个简单的选择：回头去睡，继续做梦。或者，起身去追逐梦想。
        23、低调！才是最牛B的炫耀！！
        24、人生就是这样，要耐的住寂寞，才守得住繁华。 —— 七堇年
        25、喜欢就要争取，不行就要努力。
        26、只有经历地狱般的磨练，才能炼出创造天堂的力量。
        27、梦想不是空口无凭的大话，而是在寂静的奋斗里努力生长的果实！
        28、努力把平凡的日子堆砌成伟大的人生。 —— 俞敏洪
      </div>
      <h1>bgColor</h1>
      <div className={bg2}>
        <p>red</p>
        <p>#0404ee</p>
        <p>rgb</p>
        <p>rgba</p>
      </div>

      <h1>linear-gradient</h1>
      <div className={bg3}>
        <p>default to bottom</p>
        <p>to right</p>
        <p>45deg, violet, blue</p>
        <p>to right, red 0%, orange 25%, yellow 50%, green 75%, blue 100%</p>
      </div>
    </div>
  );
};

export default P25;
